{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*:/api/product/*",
            "Period": "30s",
            "Limit": 10
          }
        ]
      }
    ]
  },

  "IpRateLimiting": {
    "QuotaExceededResponse": { "Content": "{{  \"mesaj\":\"Istek limiti aþýldý.\", \"Detay\": \"Izin verilen istek sayýsý {1}'de {0} istekdir. {2} sonra tekrar deneyiniz \"   }}","ContentType":"application/json" },



    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1" ],
    "EndpointWhitelist": [ "put:/api/product", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
     
    
      {
        "Endpoint": "*:api/categories",
        "Period": "5s",
        "Limit": 2
      },
      {
        "Endpoint": "*:api/categories",
        "Period": "1d",
        "Limit": 500
      }


    ]
  }

}
